<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #FFFFFF;
      color: #000000;
    }
    h1 {
      font-size: 85px;
      color: #000000;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    a {
      display: block;
      margin-top: 10px;
      font-size: 8px;
      color: #000000;
    }
    b {
      display: block;
      margin-top: 60px;
      font-size: 16px;
      color: blue;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>among feet</h1>
  <img src="images/amongFeet.png">
  <a>art by 11111111211123</a>
  <b href="https://github.com/NemesisTheory/nemesistheory.github.io">source code if you want to check it out for whatever reason</b>
</body>
</html>
